# MyOnionTemplate

./: .gitignore  AGENTS.md  CLAUDE.md  MyOnion.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
MyOnion/: .env.example  (+8 more)
MyOnion/MyOnion.Infrastructure.Shared/: MyOnion.Infrastructure.Shared.csproj  Using.cs
MyOnion/MyOnion.Infrastructure.Shared/Mock/: PositionInsertBogusConfig.cs
MyOnion/MyOnion.Infrastructure.Shared/Services/: DateTimeService.cs  EmailService.cs  MockService.cs
MyOnion/src/MyOnion.Application/: GlobalUsings.cs  MyOnion.Application.csproj  ServiceExtensions.cs
MyOnion/src/MyOnion.Application/Behaviours/: ValidationBehaviour.cs
MyOnion/src/MyOnion.Application/Common/Caching/: CacheKeyPrefixes.cs
MyOnion/src/MyOnion.Application/Common/Results/: PagedDataTableResult.cs  Result.cs
MyOnion/src/MyOnion.Application/DTOs/Email/: EmailRequest.cs  EmailTemplate.cs
MyOnion/src/MyOnion.Application/Enums/: Roles.cs
MyOnion/src/MyOnion.Application/Events/: DepartmentChangedEvent.cs  EmployeeChangedEvent.cs  EventDispatcher.cs  IDomainEvent.cs  IDomainEventHandler.cs  IEventDispatcher.cs  PositionChangedEvent.cs  SalaryRangeChangedEvent.cs
MyOnion/src/MyOnion.Application/Events/Handlers/: CacheInvalidationEventHandler.cs
MyOnion/src/MyOnion.Application/Interfaces/: IDashboardMetricsReader.cs  IDataShapeHelper.cs  IDateTimeService.cs  IEmailTemplateService.cs  IGenericRepositoryAsync.cs  IMockService.cs
MyOnion/src/MyOnion.Application/Interfaces/Caching/: CacheEntryOptions.cs  ICacheBypassContext.cs  ICacheDiagnosticsPublisher.cs  ICacheEntryOptionsFactory.cs  ICacheInvalidationService.cs  ICacheKeyHasher.cs  ICacheKeyIndex.cs  ICacheProvider.cs  ICacheStatsCollector.cs
MyOnion/src/MyOnion.Application/Interfaces/Repositories/: IDepartmentRepositoryAsync.cs  IEmployeeRepositoryAsync.cs  IPositionRepositoryAsync.cs  ISalaryRangeRepositoryAsync.cs
MyOnion/src/MyOnion.Application/Mappings/: GeneralProfile.cs
MyOnion/src/MyOnion.Application/Messaging/: Mediator.cs  Requests.cs
MyOnion/src/MyOnion.Application/Parameters/: QueryParameter.cs
MyOnion/src/MyOnion.Application/Specifications/: BaseSpecification.cs
MyOnion/src/MyOnion.Application/Specifications/Departments/: DepartmentSpecifications.cs
MyOnion/src/MyOnion.Application/Specifications/Employees/: EmployeeSpecifications.cs
MyOnion/src/MyOnion.Application/Specifications/Positions/: PositionSpecifications.cs
MyOnion/src/MyOnion.Application/Specifications/SalaryRanges/: SalaryRangeSpecifications.cs
MyOnion/src/MyOnion.Infrastructure.Caching/: GlobalUsings.cs  MyOnion.Infrastructure.Caching.csproj
MyOnion/src/MyOnion.Infrastructure.Caching/Extensions/: ServiceCollectionExtensions.cs
MyOnion/src/MyOnion.Infrastructure.Caching/Options/: CachingOptions.cs
MyOnion/src/MyOnion.Infrastructure.Caching/Providers/Distributed/: DistributedCacheProvider.cs
MyOnion/src/MyOnion.Infrastructure.Caching/Providers/Memory/: MemoryCacheProvider.cs
MyOnion/src/MyOnion.Infrastructure.Caching/Services/: CacheBypassContext.cs  CacheEntryOptionsFactory.cs  CacheInvalidationService.cs  CacheKeyFormatter.cs  CacheKeyHasher.cs  DistributedCacheKeyIndex.cs  MemoryCacheKeyIndex.cs
MyOnion/src/MyOnion.Infrastructure.Persistence/: GlobalUsings.cs  MyOnion.Infrastructure.Persistence.csproj  ServiceRegistration.cs  Using.cs
MyOnion/src/MyOnion.Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs  ApplicationDbContextHelpers.cs
MyOnion/src/MyOnion.Infrastructure.Persistence/Readers/: DashboardMetricsReader.cs
MyOnion/src/MyOnion.Infrastructure.Persistence/Repositories/: DepartmentRepositoryAsync.cs  EmployeeRepositoryAsync.cs  GenericRepositoryAsync.cs  PositionRepositoryAsync.cs  SalaryRangeRepositoryAsync.cs
MyOnion/src/MyOnion.WebApi/: Dockerfile  GlobalUsings.cs  MyOnion.WebApi.csproj  MyOnion.WebApi.xml  Program.cs  Using.cs  appsettings.Development.json  appsettings.json
MyOnion/src/MyOnion.WebApi/Authorization/: AuthEnabledRequirement.cs
MyOnion/src/MyOnion.WebApi/Caching/: ServiceCollectionExtensions.cs
MyOnion/src/MyOnion.WebApi/Caching/Options/: CachingOptions.cs
MyOnion/src/MyOnion.WebApi/Common/: ExecutionTimingConstants.cs
MyOnion/src/MyOnion.WebApi/Controllers/: MetaController.cs
MyOnion/src/MyOnion.WebApi/Diagnostics/: CacheStatsCollector.cs  HttpCacheDiagnosticsPublisher.cs
MyOnion/src/MyOnion.WebApi/Extensions/: AppExtensions.cs  ServiceExtensions.cs
MyOnion/src/MyOnion.WebApi/Filters/: ExecutionTimeResultFilter.cs
MyOnion/src/MyOnion.WebApi/Middlewares/: CacheBypassMiddleware.cs  CacheBypassMiddlewareExtensions.cs  ErrorHandlerMiddleware.cs  RequestTimingMiddleware.cs
MyOnion/src/MyOnion.WebApi/Models/: CacheInvalidationRequest.cs  CacheStatsResponse.cs  Metadata.cs
MyOnion/src/MyOnion.WebApi/Options/: ExecutionTimingOptions.cs
MyOnion/src/MyOnion.WebApi/Properties/: launchSettings.json
MyOnion/src/MyOnion.WebApi/email-templates/: employee-invitation.json  monthly-report.json  password-reset.json  welcome-user.json
MyOnion/temp/Apiresources.Infrastructure.Persistence/: Apiresources.Infrastructure.Persistence.csproj  GlobalUsings.cs  MyTemplate.vstemplate  ServiceRegistration.cs
MyOnion/temp/Apiresources.Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs
MyOnion/temp/Apiresources.Infrastructure.Persistence/Repositories/: DepartmentRepositoryAsync.cs  EmployeeRepositoryAsync.cs  GenericRepositoryAsync.cs  PositionRepositoryAsync.cs  SalaryRangeRepositoryAsync.cs
MyOnion/temp/Apiresources.Infrastructure.Persistence/SeedData/: DbInitializer.cs
MyOnion/temp/Apiresources.Infrastructure.Persistence/Specifications/: SpecificationEvaluator.cs
MyOnion/tests/MyOnion.WebApi.Tests/: GlobalUsings.cs  MyOnion.WebApi.Tests.csproj  UnitTest1.cs
MyOnion/tests/MyOnion.WebApi.Tests/Caching/: CacheBypassMiddlewareTests.cs  HttpCacheDiagnosticsPublisherTests.cs
MyOnion/tests/MyOnion.WebApi.Tests/Controllers/: DepartmentsControllerTests.cs  EmployeesControllerTests.cs  PositionsControllerTests.cs  SalaryRangesControllerTests.cs
(+392 files in other folders)
