﻿services:
  $projectname$-webapi:
    build:
      context: .
      dockerfile: src/$projectname$.WebApi/Dockerfile
    image: $projectname$-webapi
    depends_on:
      - $projectname$-sql
    environment:
      ASPNETCORE_ENVIRONMENT: Development
      ASPNETCORE_URLS: http://+:8080
      ConnectionStrings__DefaultConnection: Server=$projectname$-sql;Database=$projectname$Db;User Id=sa;Password=Your_password123;TrustServerCertificate=true
      Sts__ServerUrl: https://localhost:44310
      Sts__Audience: app.api.talentmanagement
    ports:
      - "5080:8080"
  $projectname$-sql:
    image: mcr.microsoft.com/mssql/server:2022-latest
    environment:
      ACCEPT_EULA: "Y"
      SA_PASSWORD: "Your_password123"
    ports:
      - "1433:1433"
    volumes:
      - $projectname$-sql-data:/var/opt/mssql

volumes:
  $projectname$-sql-data:

