﻿{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=$ext_projectname$Db;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "Serilog": {
    "Using": [ ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "Filter": [
              {
                "Name": "ByIncludingOnly",
                "Args": {
                  "expression": "@l = 'Error' or @l = 'Fatal' or @l = 'Warning'"
                }
              }
            ],
            "WriteTo": [
              {
                "Name": "File",
                "Args": {
                  "path": "Logs/Error/error_.log",
                  "outputTemplate": "{Timestamp:o} [{Level:u3}] ({SourceContext}) {Message}{NewLine}{Exception}",
                  "rollingInterval": "Day",
                  "retainedFileCountLimit": 7
                }
              }
            ]
          }
        }
      },
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "Filter": [
              {
                "Name": "ByIncludingOnly",
                "ApiRoles": null,
                "Args": {
                  "expression": "@l = 'Information'"
                }
              }
            ],
            "WriteTo": [
              {
                "Name": "File",
                "Args": {
                  "path": "Logs/Info/info_.log",
                  "outputTemplate": "{Timestamp:o} [{Level:u3}] ({SourceContext}) {Message}{NewLine}{Exception}",
                  "rollingInterval": "Day",
                  "retainedFileCountLimit": 7
                }
              }
            ]
          }
        }
      }
    ],
    "Properties": {
      "ApplicationName": "Serilog.$ext_projectname$"
    }
  },
  "MailSettings": {
    "EmailFrom": "info@janedoe.com",
    "SmtpHost": "smtp.janedoe.com",
    "SmtpPort": 587,
    "SmtpUser": "Jane.Doe@janedoe.email",
    "SmtpPass": "6X4wBQQYgU14F23VYc",
    "DisplayName": "Jane Doe"
  },
  "JWTSettings": {
    "Key": "C1CF4B7DC4C4175B6618DE4F55CA4",
    "Issuer": "CoreIdentity",
    "Audience": "CoreIdentityUser",
    "DurationInMinutes": 60
  },
  "Sts": {
    "ServerUrl": "https://localhost:44310",
    "Audience": "app.api.talentmanagement"
  },
  "FeatureManagement": {
    "AuthEnabled": true,
    "CacheEnabled": true,
    "CacheDiagnosticsHeaders": false,
    "ExecutionTimingEnabled": true,
    "ExecutionTimingIncludeHeader": true,
    "ExecutionTimingIncludePayload": true,
    "ExecutionTimingLogTimings": false,
    "UseInMemoryDatabase": false
  },
  "FeatureManagementDocs": {
    "AuthEnabled": "When true, require authentication. When false, allow anonymous access (tutorial mode).",
    "CacheEnabled": "When true, caching is active. Overrides Caching.Enabled.",
    "CacheDiagnosticsHeaders": "When true, emit cache diagnostic headers (dev-only raw keys).",
    "ExecutionTimingEnabled": "When true, timing middleware is active. Overrides ExecutionTiming.Enabled.",
    "ExecutionTimingIncludeHeader": "When true, emit the execution timing header.",
    "ExecutionTimingIncludePayload": "When true, include timing in result payload.",
    "ExecutionTimingLogTimings": "When true, log per-request timings.",
    "UseInMemoryDatabase": "When true, use the in-memory database provider (startup-only)."
  },
  "ApiRoles": {
    "EmployeeRole": "Employee",
    "ManagerRole": "Manager",
    "AdminRole": "HRAdmin"
  },
  "Caching": {
    "Enabled": true,
    "DisableCache": false,
    "DefaultCacheDurationSeconds": 60,
    "Provider": "Memory",
    "KeyPrefix": "MyOnion",
    "ProviderSettings": {
      "Memory": {
        "SizeLimitMB": 256
      },
      "Distributed": {
        "ConnectionString": "redis:6379",
        "IndexKeyTtlSeconds": 600
      }
    },
    "PerEndpoint": {
      "Dashboard:Metrics": {
        "AbsoluteTtlSeconds": 300
      },
      "Employees:GetAll": {
        "AbsoluteTtlSeconds": 300,
        "SlidingTtlSeconds": 120
      },
      "Positions:GetAll": {
        "AbsoluteTtlSeconds": 180
      }
    },
    "Diagnostics": {
      "EmitCacheStatusHeader": true,
      "HeaderName": "X-Cache-Status",
      "KeyHeaderName": "X-Cache-Key",
      "DurationHeaderName": "X-Cache-Duration-Ms",
      "KeyDisplayMode": "Hash"
    }
  },
  "ExecutionTiming": {
    "Enabled": true,
    "IncludeHeader": true,
    "IncludeResultPayload": true,
    "LogTimings": false,
    "HeaderName": "x-execution-time-ms"
  },
  "AllowedHosts": "*"
}

