{
  "FeatureManagement": {
    "AuthEnabled": true,
    "CacheEnabled": true,
    "CacheDiagnosticsHeaders": true,
    "ExecutionTimingEnabled": true,
    "ExecutionTimingIncludeHeader": true,
    "ExecutionTimingIncludePayload": true,
    "ExecutionTimingLogTimings": true,
    "UseInMemoryDatabase": false
  },
  "MailSettings": {
    "EmailFrom": "info@codewithmukesh.com",
    "SmtpHost": "smtp.ethereal.email",
    "SmtpPort": 587,
    "SmtpUser": "doyle.sauer@ethereal.email",
    "SmtpPass": "6X4wBQQYgU14F23VYc",
    "DisplayName": "Mukesh Murugan"
  },
  "Caching": {
    "Enabled": true,
    "DisableCache": false,
    "DefaultCacheDurationSeconds": 60,
    "Provider": "Memory",
    "KeyPrefix": "MyOnion-Dev",
    "ProviderSettings": {
      "Memory": {
        "SizeLimitMB": 64
      },
      "Distributed": {
        "ConnectionString": "redis:6379"
      }
    },
    "PerEndpoint": {
      "Dashboard:Metrics": {
        "AbsoluteTtlSeconds": 300
      },
      "Employees:GetAll": {
        "AbsoluteTtlSeconds": 60
      }
    },
    "Diagnostics": {
      "EmitCacheStatusHeader": true,
      "HeaderName": "X-Cache-Status",
      "KeyHeaderName": "X-Cache-Key",
      "DurationHeaderName": "X-Cache-Duration-Ms",
      "KeyDisplayMode": "Raw"
    }
  },
  "ExecutionTiming": {
    "Enabled": true,
    "IncludeHeader": true,
    "IncludeResultPayload": true,
    "LogTimings": true
  }
}
